<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses | Velostrix</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="courses.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
  <h1>Velostrix</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>

<!-- ===== HERO ===== -->
<section class="hero">
  <h2>Class 12 Courses</h2>
  <p>PYQs, MIQs & Smart Revision Material</p>
</section>

<!-- ================================================= -->
<!-- =================== PHYSICS ===================== -->
<!-- ================================================= -->
<section class="subject">
 <div class="subject-header" onclick="toggleSubject('physics', this)">
  <h2>Physics</h2>
  <span class="arrow">▼</span>
</div>


  <div class="subject-content" id="physics">
    <p class="price-text">
      Choose what fits your preparation best. Start with a free sample and unlock full content via WhatsApp.
    </p>

    <div class="table-wrap">
      <table>
        <tr>
          <th>Content</th>
          <th>Preview</th>
          <th>Price</th>
          <th>Access</th>
        </tr>

        <!-- SAMPLE -->
        <tr>
          <td>Sample PDF</td>
          <td>
            <a href="sample-physics.pdf" target="_blank">
              <img src="physample.jpg" class="pdf-thumb">
            </a>
          </td>
          <td>Free</td>
          <td><a href="sample-physics.pdf" target="_blank">
  <button>View</button>
</a> </td>
        </tr>

        <!-- MIQs -->
        <tr>
          <td>Most Important Questions (MIQs)</td>
          <td class="locked">
            <img src="phy blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹149</td>
          <td>
            <a class="wa-btn"
              href="https://wa.me/919370515750?text=Hi, I want to unlock Class 12 Physics MIQs">
              Unlock via WhatsApp
            </a>
          </td>
        </tr>

        <!-- PYQs -->
        <tr>
          <td>Previous Year Questions (PYQs)</td>
          <td class="locked">
            <img src="phy blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹99</td>
          <td>
            <a class="wa-btn"
              href="https://wa.me/919370515750?text=Hi, I want to unlock Class 12 Physics PYQs">
              Unlock via WhatsApp
            </a>
          </td>
        </tr>

        <!-- QUICK NOTES -->
        <tr>
          <td>Quick Revision Notes</td>
          <td class="locked">
            <img src="phy blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹49</td>
          <td>
            <a class="wa-btn"
              href="https://wa.me/919370515750?text=Hi, I want to unlock Class 12 Physics Quick Revision Notes">
              Unlock via WhatsApp
            </a>
          </td>
        </tr>

        <!-- ONE PAGE -->
        <tr>
          <td>One-Page Chapter Summary</td>
          <td class="locked">
            <img src="phy blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹49</td>
          <td>
            <a class="wa-btn"
              href="https://wa.me/919370515750?text=Hi, I want to unlock Class 12 Physics One-Page Summary">
              Unlock via WhatsApp
            </a>
          </td>
        </tr>

        <!-- BUNDLE -->
        <tr class="best">
          <td>12th Exam Survival Pack ⭐<br><small>(All PDFs Included)</small></td>
          <td class="locked">
            <img src="phy blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹299</td>
          <td>
            <a class="wa-btn"
              href="https://wa.me/919370515750?text=Hi, I want to unlock Class 12 Physics Bundle">
              Unlock via WhatsApp
            </a>
          </td>
        </tr>

      </table>
    </div>
  </div>
</section>

<!-- ================================================= -->
<!-- ================= CHEMISTRY ===================== -->
<!-- ================================================= -->
<section class="subject">
 <div class="subject-header" onclick="toggleSubject('chemistry', this)">
  <h2>Chemistry</h2>
  <span class="arrow">▼</span>
</div>

  
  <div class="subject-content" id="chemistry">
    <p class="price-text">
      High-quality Chemistry notes and questions designed for Class 12 exams.
    </p>

    <div class="table-wrap">
      <table>
        <tr>
          <th>Content</th>
          <th>Preview</th>
          <th>Price</th>
          <th>Access</th>
        </tr>

        <tr>
          <td>Sample PDF</td>
          <td>
            <img src="chemsample.jpg" class="pdf-thumb">
          </td>
          <td>Free</td>
          <td>Coming Soon</td>
        </tr>

        <tr>
          <td>Most Important Questions (MIQs)</td>
          <td class="locked">
            <img src="chem blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹149</td>
          <td><span class="locked-text">Unlock via WhatsApp</span></td>
        </tr>

        <tr>
          <td>Previous Year Questions (PYQs)</td>
          <td class="locked">
            <img src="chem blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹99</td>
          <td><span class="locked-text">Unlock via WhatsApp</span></td>
        </tr>

         <!-- BUNDLE -->
        <tr class="best">
          <td>12th Exam Survival Pack ⭐<br><small>(All PDFs Included)</small></td>
          <td class="locked">
            <img src="chem blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹299</td>
          <td>
            <a class="wa-btn"
              href="https://wa.me/919370515750?text=Hi, I want to unlock Class 12 Chemistry Bundle">
              Unlock via WhatsApp
            </a>
          </td>
        </tr>

      </table>
    </div>
  </div>
</section>

<!-- ================================================= -->
<!-- ================= BIOLOGY ======================= -->
<!-- ================================================= -->
<section class="subject">
 <div class="subject-header" onclick="toggleSubject('biology', this)">
  <h2>Biology</h2>
  <span class="arrow">▼</span>
</div>

  
  <div class="subject-content" id="biology">
    <p class="price-text">
      Perfect Biology material for boards and competitive exams.
    </p>

    <div class="table-wrap">
      <table>
        <tr>
          <th>Content</th>
          <th>Preview</th>
          <th>Price</th>
          <th>Access</th>
        </tr>

        <tr>
          <td>Sample PDF</td>
          <td>
            <img src="biosample.jpg" class="pdf-thumb">
          </td>
          <td>Free</td>
          <td>Coming Soon</td>
        </tr>

        <tr>
          <td>Most Important Questions (MIQs)</td>
          <td class="locked">
            <img src="bio blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹149</td>
          <td><span class="locked-text">Unlock via WhatsApp</span></td>
        </tr>

        <tr>
          <td>Quick Revision Notes</td>
          <td class="locked">
            <img src="bio blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹49</td>
          <td><span class="locked-text">Unlock via WhatsApp</span></td>
        </tr>

         <!-- BUNDLE -->
        <tr class="best">
          <td>12th Exam Survival Pack ⭐<br><small>(All PDFs Included)</small></td>
          <td class="locked">
            <img src="bio blur.jpg" class="pdf-thumb">
            <img src="lock.jpg" class="lock-icon">
          </td>
          <td>₹299</td>
          <td>
            <a class="wa-btn"
              href="https://wa.me/919370515750?text=Hi, I want to unlock Class 12 Biology Bundle">
              Unlock via WhatsApp
            </a>
          </td>
        </tr>

      </table>
    </div>
  </div>
</section>

<footer>
  <p>© 2026 Velostrix | Education for Everyone</p>
</footer>

<script src="script.js"></script>
</body>
</html>








